MONGODB_URI=mongodb+srv://sameerbagul2004:iqXGkktsZMa9YPtk@cluster0.lacwnks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=WFm4ceVpkvUp0ZtgVID38WZ97cPAgjuSe9ILkAk2wlQ8Pr80JRsPlCKZ0mPrg8XqJEoZOIF1crMf1j9ikW3fHg==

REPLIT_DOMAINS=localhost